{
  "services": {
    "web": {
      "root": ".",
      "framework": "nextjs",
      "installCommand": "npm ci",
      "buildCommand": "npm run build --workspace @codeinsight/frontend",
      "outputDirectory": "frontend/.next"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": { "service": "web" } }]
}
